#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ class\ Game\ the\ comple\ information\ about\ the\ game\ exist.\r\n\r\n\ @author\ (Namballa\ Rakesh)\r\n\ @version\ (v3,18/09/2020)\r\n
comment1.params=
comment1.target=void\ Game()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n\ initialising\ \ variables\ player1,player2,dice\r\n
comment10.params=
comment10.target=void\ startGame()
comment10.text=\r\n\ A\ startGame\ method\ -\ To\ start\ the\ "Simple\ Board\ Game"\r\n\ Depending\ on\ the\ player\ options\ it\ executes\ various\ cases\r\n
comment2.params=option
comment2.target=void\ choice(java.lang.String)
comment2.text=\r\n\ A\ choice\ method\ -\ To\ use\ the\ case\ depending\ on\ the\ selected\ option\r\n\ @param\ \ option\ \ \ parameter\ for\ a\ choosing\ the\ required\ case\r\n
comment3.params=
comment3.target=java.lang.String\ display()
comment3.text=\r\n\ A\ display\ method\ -\ To\ display\ the\ user\ all\ the\ options\ about\ the\ game\r\n\ @return\ \ \ \ the\ users\ selected\ option\r\n
comment4.params=
comment4.target=void\ displayGameInstruction()
comment4.text=\r\n\ A\ displayGameInstruction\ method\ -\ To\ provide\ instructions\ of\ the\ game\r\n
comment5.params=
comment5.target=void\ gameResult()
comment5.text=\r\n\ A\ gameResult\ method\ -\ To\ check\ the\ result\ of\ the\ game\r\n
comment6.params=name
comment6.target=boolean\ isAlphabet(java.lang.String)
comment6.text=\r\n\ A\ isAlpha\ method\ check\ the\ each\ character\ of\ the\ string,\ weather\ it\ is\ an\ alphabet\ or\ not\ \r\n\ @param\ name\ takes\ the\ player\ name\ string\r\n\ @return\ false\ or\ true\ depending\ on\ the\ condition\r\n
comment7.params=player
comment7.target=void\ playerStats(Player)
comment7.text=\r\n\ A\ playerStats\ method\ -\ To\ keep\ the\ players\ stats\ with\ their\ position,bonous,\ penalty\ in\ the\ game\r\n
comment8.params=player
comment8.target=void\ playOneRound(Player)
comment8.text=\r\n\ A\ playOneRound\ method\ -\ To\ keep\ the\ track\ of\ the\ players\ positions\ depending\ on\ the\ bonous\ and\ penalty\r\n\ @param\ \ player\ \ \ parameter\ for\ different\ players\r\n
comment9.params=playerNumber
comment9.target=java.lang.String\ readPlayerName(java.lang.String)
comment9.text=\r\n\ A\ readPlayerName\ method\ -\ To\ take\ the\ player\ name\ and\ evaluate\r\n\ @param\ \ playerNumber\ \ \ parameter\ for\ different\ players\r\n\ @return\ \ \ \ readPlayerName\r\n
numComments=11
