#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player\ stors\ the\ players\ position,\ bonous,\ penalty.\r\n\ @author\ (Namballa\ Rakesh)\r\n\ @version\ (v3,13/09/2020)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n\ initialising\ instance\ variables\ position,bonous,penalty\r\n
comment10.params=newPosition
comment10.target=void\ setNewPosition(int)
comment2.params=name
comment2.target=Player(java.lang.String)
comment2.text=\r\n\ Non-default\ constructor\ for\ objects\ of\ class\ Dice\r\n\ @param\ \ name\ a\ sample\ parameter\ to\ take\ the\ name\ of\ the\ players\r\n
comment3.params=
comment3.target=int\ getBonous()
comment3.text=\r\n\ An\ Accessor\ getBonous\ -\ To\ know\ the\ no\:of\ times\ the\ player\ got\ the\ bonous\r\n\ @return\ \ \ \ bonous\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ An\ Accessor\ getName\ -\ To\ know\ the\ name\ of\ the\ player\r\n\ @return\ \ \ \ name\r\n
comment5.params=
comment5.target=int\ getPenalty()
comment5.text=\r\n\ An\ Accessor\ getPenalty\ -\ To\ know\ the\ no\:of\ times\ the\ player\ got\ the\ penalty\r\n\ @return\ \ \ \ penalty\r\n
comment6.params=
comment6.target=int\ getPosition()
comment6.text=\r\n\ An\ Accessor\ getPosition\ -\ To\ know\ the\ position\ of\ the\ player\ on\ the\ board\r\n\ @return\ \ \ \ position\r\n
comment7.params=
comment7.target=void\ setBonous()
comment7.text=\r\n\ A\ Mutator\ setBonous\ -\ To\ set\ the\ no\:of\ times\ the\ player\ got\ the\ bonous\r\n
comment8.params=
comment8.target=void\ setPenalty()
comment8.text=\r\n\ A\ Mutator\ setPenalty\ -\ To\ set\ the\ no\:of\ times\ the\ player\ got\ the\ penalty\r\n
comment9.params=diceValue
comment9.target=void\ setPosition(int)
comment9.text=\r\n\ A\ Mutator\ setPosition\ -\ To\ calculate\ the\ players\ position\ and\ set\ it\r\n\ @param\ \ diceValue\ is\ used\ to\ calculate\ the\ position\r\n
numComments=11
